{
  "name": "opencode-history-browser-next",
  "version": "0.2.0",
  "description": "Portable browser UI for OpenCode sessions with diagnostics and local path actions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wa52/opencode-history-browser-next.git"
  },
  "bugs": {
    "url": "https://github.com/wa52/opencode-history-browser-next/issues"
  },
  "homepage": "https://github.com/wa52/opencode-history-browser-next#readme",
  "type": "module",
  "exports": {
    ".": "./tui.js",
    "./tui": "./tui.js"
  },
  "files": [
    "install-redirect.js",
    "lib",
    "log.js",
    "public",
    "standalone.js",
    "tui.js",
    "README.md"
  ],
  "scripts": {
    "check": "node --check tui.js && node --check standalone.js && node --check log.js && node --check public/app.js && node --check public/browser-dialogs.js && node --check public/browser-prompt.js && node --check public/browser-snapshot-view.js && node --check public/browser-utils.js && node --check lib/browser-diagnostics.js && node --check lib/browser-routes.js && node --check lib/browser-snapshot.js && node --check lib/cleanup.js && node --check lib/identity.js && node --check lib/local-paths.js && node --check lib/opencode-cli.js && node --check lib/opencode-session.js && node --check lib/process-tree.js && node --check lib/redirect.js && node --check lib/snapshot-memory.js && node --check lib/static-files.js && node --check lib/write-queue.js && node --check scripts/browser-smoke.mjs && node --check scripts/startup-failure-smoke.mjs",
    "test": "node --test",
    "qa:browser": "node scripts/browser-smoke.mjs",
    "qa:lifecycle": "node scripts/startup-failure-smoke.mjs"
  },
  "keywords": [
    "opencode",
    "history",
    "chatgpt",
    "browser",
    "plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.17.3"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "typescript-language-server": "^5.3.0"
  }
}
